name: 'Setup Nix Environment'
description: 'Install Nix and setup caching for duality subsystem'
inputs:
  cache-key-prefix:
    description: 'Cache key prefix for isolation'
    default: 'nix'
    required: false
  extra-config:
    description: 'Additional Nix configuration'
    default: ''
    required: false
runs:
  using: 'composite'
  steps:
    - name: Install Nix
      uses: cachix/install-nix-action@v27
      with:
        extra_nix_config: |
          experimental-features = nix-command flakes
          max-jobs = auto
          cores = 0
          ${{ inputs.extra-config }}

    - name: Setup Nix Store Cache
      uses: actions/cache@v4
      with:
        path: |
          /nix/store
          ~/.cache/nix
        key: ${{ inputs.cache-key-prefix }}-${{ runner.os }}-duality-${{ hashFiles('docs/duality/flake.lock') }}
        restore-keys: |
          ${{ inputs.cache-key-prefix }}-${{ runner.os }}-duality-
          ${{ inputs.cache-key-prefix }}-${{ runner.os }}-